{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "es2021",
      "dom"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "es2021",
    "rootDir": "src"
  },
  "include": [
    "src/**/*",
    "dist/index.d.ts",
    "dist/index.d.ts"
  ]
}
